<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  
  <menu id="menu_add">
    <item>
      <attribute name="label" translatable="yes">Add Folder...</attribute>
      <attribute name="action">win.add-folder</attribute>
    </item>
  </menu>
  
  <menu id="menu_main">
    <item>
      <attribute name="label" translatable="yes">Clear List</attribute>
      <attribute name="action">app.clear</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">About</attribute>
      <attribute name="action">app.about</attribute>
    </item>
  </menu>

  <object class="GtkListStore" id="store">
    <columns>
      <column type="gchararray"/> <!-- 0: Name -->
      <column type="gchararray"/> <!-- 1: Type -->
      <column type="gchararray"/> <!-- 2: Status -->
      <column type="gfloat"/>     <!-- 3: Pct -->
      <column type="gchararray"/> <!-- 4: Path -->
    </columns>
  </object>

  <object class="AdwApplicationWindow" id="window">
    <property name="title" translatable="yes">ZSO Converter</property>
    <property name="default-width">800</property>
    <property name="default-height">850</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="AdwSplitButton" id="split_btn">
                <property name="icon-name">document-new-symbolic</property>
                <property name="tooltip-text" translatable="yes">Add files or folders</property>
                <property name="menu-model">menu_add</property>
                <!-- Signal connected in code -->
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">menu_main</property>
              </object>
            </child>
          </object>
        </child>
        
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">800</property>
                    <property name="tightening-threshold">600</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">20</property>
                        
                        <!-- File List Group -->
                        <child>
                          <object class="AdwPreferencesGroup" id="list_group">
                            <child>
                              <object class="GtkFrame">
                                <style>
                                  <class name="card"/>
                                </style>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="min-content-height">350</property>
                                    <child>
                                      <object class="GtkTreeView" id="tree">
                                        <property name="model">store</property>
                                        <property name="headers-visible">False</property>
                                        <property name="enable-search">False</property>
                                        <style>
                                          <class name="data-table"/>
                                        </style>
                                        <child>
                                          <object class="GtkTreeViewColumn">
                                            <property name="title" translatable="yes">File</property>
                                            <property name="expand">True</property>
                                            <child>
                                              <object class="GtkCellRendererText"/>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn">
                                            <property name="title" translatable="yes">Status</property>
                                            <child>
                                              <object class="GtkCellRendererText"/>
                                              <attributes>
                                                <attribute name="text">2</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Controls Group -->
                        <child>
                          <object class="AdwPreferencesGroup" id="controls_group">
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Export Format</property>
                                <child>
                                  <object class="GtkDropDown" id="combo_format">
                                    <property name="valign">center</property>
                                    <property name="model">
                                      <object class="GtkStringList">
                                        <items>
                                          <item translatable="yes">Convert to ZSO</item>
                                          <item translatable="yes">Convert to ISO (Decompress)</item>
                                        </items>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Compression Level</property>
                                <property name="subtitle" translatable="yes">Higher level = smaller size, but slower</property>
                                <child>
                                  <object class="GtkScale" id="scale_level">
                                    <property name="hexpand">True</property>
                                    <property name="width-request">150</property>
                                    <property name="draw-value">True</property>
                                    <property name="digits">0</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">12</property>
                                        <property name="value">9</property>
                                        <property name="step-increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="row_folder">
                                <property name="title" translatable="yes">Save to</property>
                                <property name="subtitle" translatable="yes">Destination folder (Required)</property>
                                <child>
                                  <object class="GtkButton" id="btn_select_folder">
                                    <property name="icon-name">folder-open-symbolic</property>
                                    <property name="valign">center</property>
                                    <!-- Signal connected in code -->
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Bottom Area -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-bottom">20</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkButton" id="convert_btn">
                    <property name="label" translatable="yes">Convert</property>
                    <property name="width-request">200</property>
                    <property name="height-request">50</property>
                    <property name="sensitive">False</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                    <!-- Signal connected in code -->
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
